
.navigation-main {
  .menu--list-item img{
    height: 100px;
    margin-right: 14px;
  }
}

.advanced-menu{
  opacity: 1;
  .menu--container:nth-child(6) .columns--4{
    column-count: 8 !important;
  }

  .menu--list-item-link.with-img{
    font-weight: 100;
    font-size: 12px;
    img {
      height: 34px;
      padding: 4px 0;
    }
  }

}

.advanced-menu .menu--level-0.columns--2 {
  -webkit-column-count: 4 !important;
  column-count: 4 !important;
}
